server.port=8859
spring.servlet.multipart.max-file-size=40MB
server.max-http-header-size=1024000



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.208.68/hci?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#name
spring.datasource.username=root
#password
spring.datasource.password=rjgc2021

spring.jpa.hibernate.ddl-auto=update

#minIO  Attention: The port is the API port, not the console port
minio.endpoint=http://116.62.208.68:9000
minio.accessKey=JETHYFZIQ12OX3N1LJ3G
minio.secretKey=zwEX3IWJ+dqhVLRM+AQOhpvQ5vBc+xooeXsOy7We

